# BetterFonts

./: .gitignore  build.gradle  build.properties  gradle.properties
patches/: net.minecraft.client.gui.FontRenderer.java.patch
src/main/java/me/isuzutsuki/betterfonts/: BTFClassTransformer.java  BTFDummyContainer.java  BTFThaiUtils.java  BetterFontsCore.java  ConfigParser.java
src/main/java/me/isuzutsuki/betterfonts/betterfonts/: ConfigParser.java  GlyphCache.java  StringCache.java
src/main/java/me/isuzutsuki/betterfonts/rendering/: ConfigParser.java
src/main/java/me/isuzutsuki/betterfonts/rendering/glyph/: Entry.java  Glyph.java  GlyphCache.java
src/main/java/me/isuzutsuki/betterfonts/rendering/string/: ColorCode.java  Entry.java  Key.java  StringCache.java
src/main/resources/patch/: FontRenderer.java.bps
