plugins {
    id "net.minecraftforge.gradle.forge" version project.properties.get("forge_gradle_version")
}

version = project.properties.get("version")
group = "me.isuzutsuki"
archivesBaseName = 'BetterFonts'

minecraft {
    version = project.properties.get("forge_version")
    runDir = 'run'
    mappings = project.properties.get("mcp_snapshot")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
