plugins {
    id "net.minecraftforge.gradle.forge" version '2.0.2'
}

version = project.properties['version']
group = "me.isuzutsuki"
archivesBaseName = 'BetterFonts'

minecraft {
    version = project.properties['forge_version']
    runDir = 'run'
    mappings = project.properties['mcp_snapshot']

    replace '@VERSION@', project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
